server {
        #listen 80;
        server_name mediasrv247.com;
        location / {
            proxy_pass http://localhost:3000/;
        }
    
        referer_hash_bucket_size 64;
        valid_referers server_names

        harshaweb.com
        harshaweb.com
        dauqu.com;

        if ($invalid_referer) {
            return 403;
        }
        
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/mediasrv247.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/mediasrv247.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
      }
    
      server {
        if ($host = mediasrv247.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    
    
        server_name mediasrv247.com;
        listen 80;
        return 404; # managed by Certbot
    }