<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="container mx-auto p-10">
      <!-- The button to open modal -->
      <label for="my-modal" class="btn btn-sm rounded-none">Add Domain</label>

      <!-- Put this part before </body> tag -->
      <input type="checkbox" id="my-modal" class="modal-toggle" />
      <div class="modal">
        <div class="modal-box">
          <h3 class="font-bold text-lg">
            Add Domain Name
          </h3>
          <input type="text" placeholder="Type here" class="input input-bordered input-info w-full max-w-xs rounded-none input-sm mt-10" />

          <div class="modal-action">
            <label for="my-modal" class="btn rounded-none btn-sm">
              Add 
            </label>
          </div>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="table w-full">
          <!-- head -->
          <thead>
            <tr>
              <th></th>
              <th>Domain</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr>
              <th>1</th>
              <td>dauqu.com</td>
              <td>
                <button class="btn btn-error btn-sm rounded-none">
                  Delete
                </button>
              </td>
            </tr>
            <!-- row 2 -->
            <tr>
              <th>2</th>
              <td>harshaweb.com</td>
              <td>
                <button class="btn btn-error btn-sm rounded-none">
                  Delete
                </button>
              </td>
            </tr>
            <!-- row 3 -->
            <tr>
              <th>3</th>
              <td>google.com</td>
              <td>
                <button class="btn btn-error btn-sm rounded-none">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
